{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Base16 Color Schemes",
		"Git",
		"HTMLBeautify",
		"JSON Reindent",
		"Material Theme",
		"Materialize",
		"Package Control",
		"rsub",
		"Theme - Freesia",
		"TypeScript Syntax"
	]
}
